<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <PCellData>
      <PDataArray type="UInt32" Name="connectivity" />
      <PDataArray type="UInt32" Name="offsets" />
      <PDataArray type="UInt8" Name="types" />
    </PCellData>
    <PPointData Scalars="f_2500-2">
      <PDataArray type="Float64" Name="f_2500-2" NumberOfComponents="0" />
    </PPointData>
    <Piece Source="solution_p0_000086.vtu" />
    <Piece Source="solution_p1_000086.vtu" />
    <Piece Source="solution_p2_000086.vtu" />
  </PUnstructuredGrid>
</VTKFile>
